<!DOCTYPE html>
<html lang="en">

<head>
    <meta chasrset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Ánsalo</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


</head>

<body>
    <div class="fondo">
        <main class="general">
            <div class="row  general ">
                <div class="col principal ">
                    <h1>Reto Ánsalo</h1>
                    <div class="row info">

                        <div class="" id="themes">
                            <div class="temacolores">
                                <label>Tema Retro</label>
                                <div class="theme theme1" id="dark"></div>
                            </div>
                            <div class="temacolores">
                                <label>Tema Normal </label>
                                <div class="theme theme2" id="light"></div>
                            </div>
                            <div class="temacolores">
                                <label>Tema Oscuro</label>
                                <div class="theme theme3" id="pink"></div>
                            </div>
                        </div>
                        <br>
                        <p id="mensaje_numeros"></p>
                        <p id="mensaje_letras"></p>
                    </div>

                    <div class="teclado-digital">
                        <div class="palabras">
                            <div class="palabras">
                                <!-- <button class="letra" id=" a_1">A-1</button>-->
                                <button class="letra" id="a1">A-1</button>
                                <button class="letra" id="b_2">B-2</button>
                                <button class="letra" id="c_3">C-3</button>
                            </div>
                            <div class="palabras">
                                <button class="letra" id="d_4">D-4</button>
                                <button class="letra" id="e_5">E-5</button>
                                <button class="letra" id="f_6">F-6</button>
                            </div>
                            <div class="palabras">
                                <button class="letra" id="g_7">G-7</button>
                                <button class="letra" id="h_8">H-8</button>
                                <button class="letra" id="i_9">I-9</button>
                            </div>
                            <div class="palabras">
                                <button class="letra" onclick="window.location.href='calculadora.html'"">Reto2</button>
                            <button class=" letra" id="j_0">J-0</button>
                                <button class="letra" id="reset">Reset</button>

                            </div>
                        </div>
                    </div>
        </main>
    </div>

    <script src=" https://unpkg.com/sweetalert/dist/sweetalert.min.js ">
    </script>
    <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
    <script src="./assets/js/ansalo.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

</body>

</html>